#!/bin/bash

. /etc/init.d/functions
. /etc/sysconfig/mqbroker
prog="mqbroker"

start() {
	echo -n $"Starting $prog: "
	if [ -e /var/lock/subsys/mqbroker ]; then
		echo -n $"cannot start mqbroker. It is already running.";
		failure $"cannot start mqbroker. It is already running.";
		echo
		return 1
	fi

	daemon mqbroker $NAGMQCONFIG
	RETVAL=$?
	[ $RETVAL -eq 0 ] || return $RETVAL
	echo
	touch /var/lock/subsys/mqbroker
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	if [ ! -e /var/lock/subsys/mqbroker ]; then
		echo -n $"cannot stop mqbroker: it is not running."
		failure $"cannot stop mqbroker: it is not running."
		echo
		return 1
	fi
	killproc mqbroker
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/mqbroker
	return $RETVAL
}

restart() {
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
		echo $"Usage: $0 {start|stop|restart}"
		exit 1
esac

