#!/bin/bash
# chkconfig: 2345 55 25

. /etc/init.d/functions
. /etc/sysconfig/mqexec

prog="mqexec"

status() {
	pids=$(pidof $prog)
	running=$?

	if [ $running -eq 0 ]; then
		echo "mqexec is running $pids"
		return 0
	else
		if [ -e /var/lock/subsys/mqexec ]; then
			echo "mqexec isn't running, but lock file exists"
		else
			echo "mqexec isn't running"
		fi
		return 1
	fi
}

start() {
	pids=$(pidof $prog)
	running=$?
	if [ $running -eq 0 ]; then
		echo "$prog is already running $pids"
		return 0
	fi

	for i in `eval echo {0..$EXECUTORCOUNT}`; do
		echo -n $"Starting $prog worker #$i: "

		USERARG=""
		if [ -n "$RUNASUSER" ]; then
			USERARG="--user=$RUNASUSER"
		fi

		CONFIGARG=NAGMQCONFIG$i
		CONFIGARG=${!CONFIGARG}
		if [ -n "$CONFIGARG" ]; then
			CONFIGARG=$CONFIGARG
		else
			CONFIGARG=$NAGMQCONFIG
		fi

		daemon $USERARG mqexec -d $CONFIGARG
		RETVAL=$?
		[ $RETVAL -eq 0 ] || return $RETVAL
		echo
	done
	touch /var/lock/subsys/mqexec
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/mqexec
	return $RETVAL
}

restart() {
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	status)
		status
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|status}"
		exit 1
esac

